VITE_API_MOVIE_URL=https://api.themoviedb.org/3/movie
VITE_API_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_API_URL=https://api.themoviedb.org/3/discover/movie
VITE_API_KEY=
VITE_IMG_URL=https://image.tmdb.org/t/p/w500
VITE_API_ACCESS_TOKEN=
VITE_YOUTUBE_API_KEY=